{
  "name": "ember-flatpickr",
  "version": "0.7.0",
  "description": "An Ember addon that wraps the date picker Flatpickr",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": "https://github.com/shipshapecode/ember-flatpickr",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "broccoli-asset-rev": "^2.4.2",
    "codeclimate-test-reporter": "^0.3.1",
    "ember-cli": "2.8.0",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-eslint": "3.0.0",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^2.1.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "eslint-plugin-ember-suave": "^0.1.2",
    "flexi": "1.1.9",
    "loader.js": "^4.0.1"
  },
  "keywords": [
    "ember-addon",
    "flatpickr",
    "datepicker"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.6",
    "ember-cli-sass": "^5.3.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://shipshapecode.github.io/ember-flatpickr/"
  }
}
