{
  "name": "ember-flatpickr",
  "version": "8.0.1",
  "description": "An Ember addon that wraps the date picker Flatpickr",
  "keywords": [
    "ember-addon",
    "flatpickr",
    "datepicker",
    "datetime picker"
  ],
  "homepage": "https://RobbieTheWagner.github.io/ember-flatpickr",
  "repository": "https://github.com/RobbieTheWagner/ember-flatpickr",
  "license": "MIT",
  "author": {
    "name": "Robert Wagner",
    "email": "rwwagner90@gmail.com",
    "url": "https://github.com/RobbieTheWagner"
  },
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "rollup --config --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'",
    "prepack": "concurrently 'pnpm:build:*'"
  },
  "dependencies": {
    "@ember/render-modifiers": "^3.0.0",
    "@ember/test-helpers": "^3.3.0",
    "@ember/test-waiters": "^3.1.0",
    "@embroider/addon-shim": "^1.8.9",
    "@glimmer/component": "^1.1.2",
    "decorator-transforms": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-typescript": "^7.25.2",
    "@babel/runtime": "^7.25.6",
    "@embroider/addon-dev": "^7.1.0",
    "@glint/core": "^1.4.0",
    "@glint/environment-ember-loose": "^1.4.0",
    "@glint/environment-ember-template-imports": "^1.4.0",
    "@glint/template": "^1.4.0",
    "@tsconfig/ember": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@rollup/plugin-babel": "^6.0.4",
    "babel-plugin-ember-template-compilation": "^2.2.5",
    "concurrently": "^9.0.1",
    "ember-source": "^5.4.0",
    "ember-template-lint": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.3.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-prettier": "^5.2.1",
    "flatpickr": "^4.6.9",
    "prettier": "^3.3.3",
    "prettier-plugin-ember-template-tag": "^2.0.2",
    "rollup": "^4.22.5",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "ember-source": ">= 4.12.0",
    "flatpickr": "^4.0.0"
  },
  "engines": {
    "node": ">= 22",
    "pnpm": "^10.20.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {
      "./components/ember-flatpickr.js": "./dist/_app_/components/ember-flatpickr.js"
    }
  },
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ]
    }
  }
}
